Algoritmo Vehiculos
	Definir tiempo como real
	Definir distancia como real
	Definir velocidad como real 
	Definir continuar como carácter 
	
	Continuar = "si"
	
	Mientras continuar = "si" hacer 
		Escribir "digite que distancia recorrió en el viaje en Km"
		Leer distancia 
		Escribir "digite la velocidad con la que recorrió en el viaje en k/h"
		Leer velocidad 
		
		tiempo<- distancia/ velocidad 
		Escribir "El tiempo que transcurrió en el viaje fue de: " tiempo " h"
		
		Continuar = "no"
		
		Escribir "¿desea registrar otro viaje? (si/no)"
		
		leer Continuar
	Finmientras
	
	Escribir "Gracias por confiar en nosotros, HASTA LUEGO!!"
FinAlgoritmo
